FROM golang:1.17 as build_sales-api
ENV CGO_ENABLE 0
ARG BUILD_REF

RUN mkdir /service
COPY go.* /service/
WORKDIR /service
RUN go mod download

WORKDIR /service/app/tooling/sales-admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_sales-api /service/app/tooling/sales-admin/sales-admin /service/sales-admin
COPY --from=build_sales-api /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /service
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Leonardo Lima <leonardoaugusto287@gmail.com>" \
      org.opencontainers.image.source="https://github.com/leozz37/gophercon-2021/app/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Leonardo Lima"
